<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="egg_timer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back" translatesAutoresizingMaskIntoConstraints="NO" id="RjC-rF-thb"/>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AME-AB-jjf">
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="AME-AB-jjf" secondAttribute="height" multiplier="1:1" id="1Mz-X2-lK1"/>
                                </constraints>
                                <state key="normal" title="Вкрутую" image="egg3"/>
                                <connections>
                                    <action selector="lastBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MZd-7a-5Kh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jtz-0y-79x">
                                <frame key="frameInset" minX="16" minY="85" width="68" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Jtz-0y-79x" secondAttribute="height" multiplier="1:1" id="TeB-Re-pUG"/>
                                </constraints>
                                <state key="normal" image="egg1"/>
                                <connections>
                                    <action selector="firstBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AyY-b5-LQl"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="btnBack" translatesAutoresizingMaskIntoConstraints="NO" id="8jM-cj-8cl">
                                <constraints>
                                    <constraint firstAttribute="width" constant="219" id="Bos-UW-HlE"/>
                                    <constraint firstAttribute="height" constant="96" id="uaG-cX-1ff"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="742-0J-f9E">
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="742-0J-f9E" secondAttribute="height" multiplier="1:1" id="coh-xg-oAE"/>
                                </constraints>
                                <state key="normal" image="play"/>
                                <connections>
                                    <segue destination="NJX-fI-ir5" kind="presentation" identifier="modalAdvice" modalPresentationStyle="overCurrentContext" id="JaL-lj-jl3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KIu-QI-ohC">
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="KIu-QI-ohC" secondAttribute="height" multiplier="1:1" id="d3q-YE-4DG"/>
                                </constraints>
                                <state key="normal" title="Button" image="restart"/>
                                <connections>
                                    <action selector="restartBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gjz-yk-eg3"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UVJ-Bk-mWq">
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="UVJ-Bk-mWq" secondAttribute="height" multiplier="23:35" constant="-2.1000000000000014" id="yli-oK-gCs"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bMD-od-8ie" customClass="RoundTimer" customModule="egg_timer" customModuleProvider="target">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oNc-Zc-KhR">
                                        <frame key="frameInset" minX="60" minY="88" width="100" height="43"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="oNc-Zc-KhR" firstAttribute="centerX" secondItem="bMD-od-8ie" secondAttribute="centerX" id="UDG-us-Iut"/>
                                    <constraint firstItem="oNc-Zc-KhR" firstAttribute="centerY" secondItem="bMD-od-8ie" secondAttribute="centerY" id="mM4-K6-m98"/>
                                    <constraint firstAttribute="width" secondItem="bMD-od-8ie" secondAttribute="height" multiplier="1:1" id="r9e-1m-7fY"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="counterColor">
                                        <color key="value" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="outlineColor">
                                        <color key="value" red="0.89803921568627454" green="0.10980392156862745" blue="0.5607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="counterColor2">
                                        <color key="value" red="1" green="0.95294117647058818" blue="0.2627450980392157" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SNn-md-UPW">
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="SNn-md-UPW" secondAttribute="height" multiplier="1:1" id="Y4g-OZ-IqA"/>
                                </constraints>
                                <state key="normal" title="Вмешочек" image="egg2"/>
                                <connections>
                                    <action selector="middleButnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VP9-Q2-hHG"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Всмятку" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hjw-M8-pDB">
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="13"/>
                                <color key="textColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="В мешочек" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6KE-ee-lc8">
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="13"/>
                                <color key="textColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="В крутую" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6jY-vv-cEM">
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="13"/>
                                <color key="textColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Izb-A1-Sr4" customClass="SegmentControl" customModule="egg_timer" customModuleProvider="target">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="B3S-VI-zAc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8jM-cj-8cl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3fV-Jx-jSp"/>
                            <constraint firstItem="AME-AB-jjf" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="65" id="4mI-Pt-wKB"/>
                            <constraint firstItem="6KE-ee-lc8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4tv-Fd-Q2l"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="KIu-QI-ohC" secondAttribute="bottom" constant="42" id="8sF-Mu-cJu"/>
                            <constraint firstItem="6jY-vv-cEM" firstAttribute="trailing" secondItem="AME-AB-jjf" secondAttribute="trailing" id="963-Cx-YSf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AME-AB-jjf" secondAttribute="trailing" id="9BO-cG-9nA"/>
                            <constraint firstItem="bMD-od-8ie" firstAttribute="top" secondItem="6KE-ee-lc8" secondAttribute="bottom" constant="17.5" id="AOY-1h-0jX"/>
                            <constraint firstItem="RjC-rF-thb" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="AYN-Za-4wS"/>
                            <constraint firstItem="RjC-rF-thb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="B2R-Id-XNg"/>
                            <constraint firstItem="UVJ-Bk-mWq" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="2:29" constant="-2.1724137931034448" id="D1F-sV-6Ib"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="8jM-cj-8cl" secondAttribute="bottom" constant="20" id="EJw-MQ-B8f"/>
                            <constraint firstItem="bMD-od-8ie" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="257:667" id="ETU-Ml-rpf"/>
                            <constraint firstItem="hjw-M8-pDB" firstAttribute="top" secondItem="Jtz-0y-79x" secondAttribute="bottom" constant="8" symbolic="YES" id="Exy-d8-Yem"/>
                            <constraint firstItem="SNn-md-UPW" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="66" id="Ftf-2G-rx8"/>
                            <constraint firstItem="AME-AB-jjf" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="101:667" constant="-18.008995502248865" id="Jfr-qP-gGX"/>
                            <constraint firstItem="Jtz-0y-79x" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="66" id="JrG-C2-KxR"/>
                            <constraint firstItem="RjC-rF-thb" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="KSh-bi-xak"/>
                            <constraint firstItem="6jY-vv-cEM" firstAttribute="leading" secondItem="AME-AB-jjf" secondAttribute="leading" id="Mku-Zn-Lhe"/>
                            <constraint firstItem="Jtz-0y-79x" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="MuT-Fx-OA3"/>
                            <constraint firstItem="742-0J-f9E" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="60:667" id="O6e-0A-NyY"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="UVJ-Bk-mWq" secondAttribute="bottom" constant="42" id="Qw9-kV-HtH"/>
                            <constraint firstItem="UVJ-Bk-mWq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-1" id="Sg9-OC-SKi"/>
                            <constraint firstItem="bMD-od-8ie" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XdL-kI-l2T"/>
                            <constraint firstItem="KIu-QI-ohC" firstAttribute="leading" secondItem="UVJ-Bk-mWq" secondAttribute="trailing" constant="1.5" id="Xdt-xN-Lde"/>
                            <constraint firstItem="KIu-QI-ohC" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="60:667" id="c8o-Lc-Tks"/>
                            <constraint firstItem="hjw-M8-pDB" firstAttribute="trailing" secondItem="Jtz-0y-79x" secondAttribute="trailing" id="cQJ-ck-YSF"/>
                            <constraint firstItem="hjw-M8-pDB" firstAttribute="leading" secondItem="Jtz-0y-79x" secondAttribute="leading" id="fQz-bM-f6a"/>
                            <constraint firstItem="Izb-A1-Sr4" firstAttribute="trailing" secondItem="AME-AB-jjf" secondAttribute="trailing" id="fkI-hz-zhN"/>
                            <constraint firstItem="Izb-A1-Sr4" firstAttribute="leading" secondItem="Jtz-0y-79x" secondAttribute="leading" id="iHr-kh-sXp"/>
                            <constraint firstItem="6jY-vv-cEM" firstAttribute="top" secondItem="AME-AB-jjf" secondAttribute="bottom" constant="9" id="ihh-MN-D3s"/>
                            <constraint firstItem="Jtz-0y-79x" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="101:667" constant="-18.008995502248865" id="jln-Yq-nBo"/>
                            <constraint firstItem="SNn-md-UPW" firstAttribute="top" secondItem="Izb-A1-Sr4" secondAttribute="bottom" constant="21" id="kwW-l2-18m"/>
                            <constraint firstItem="UVJ-Bk-mWq" firstAttribute="leading" secondItem="742-0J-f9E" secondAttribute="trailing" constant="0.5" id="mVi-56-0fK"/>
                            <constraint firstItem="SNn-md-UPW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mgF-sa-de0"/>
                            <constraint firstItem="UVJ-Bk-mWq" firstAttribute="top" secondItem="bMD-od-8ie" secondAttribute="bottom" constant="47" id="n2C-n9-DyD"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="742-0J-f9E" secondAttribute="bottom" constant="42" id="nzN-rR-cAz"/>
                            <constraint firstItem="6KE-ee-lc8" firstAttribute="top" secondItem="SNn-md-UPW" secondAttribute="bottom" constant="9" id="ohG-p2-Zod"/>
                            <constraint firstItem="bMD-od-8ie" firstAttribute="top" secondItem="hjw-M8-pDB" secondAttribute="bottom" constant="18" id="qw6-jy-OmW"/>
                            <constraint firstItem="SNn-md-UPW" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="101:667" constant="-18.008995502248865" id="sPy-2t-CsF"/>
                            <constraint firstItem="RjC-rF-thb" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="tf9-pR-UrY"/>
                            <constraint firstItem="bMD-od-8ie" firstAttribute="top" secondItem="6jY-vv-cEM" secondAttribute="bottom" constant="17.5" id="wAG-js-4fv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="counterView" destination="bMD-od-8ie" id="dhP-kw-EP9"/>
                        <outlet property="firstButton" destination="Jtz-0y-79x" id="Qyg-5H-dX1"/>
                        <outlet property="lastButton" destination="AME-AB-jjf" id="HNp-gi-8IZ"/>
                        <outlet property="middleButton" destination="SNn-md-UPW" id="mbj-wa-v1d"/>
                        <outlet property="restartBtn" destination="KIu-QI-ohC" id="Tp6-DZ-8Xl"/>
                        <outlet property="segmentCntrl" destination="Izb-A1-Sr4" id="6x1-2C-b93"/>
                        <outlet property="startBtn" destination="742-0J-f9E" id="oY4-iz-vRG"/>
                        <outlet property="timerLbl" destination="oNc-Zc-KhR" id="BOR-lu-FS0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="135.21126760563379"/>
        </scene>
        <!--Modal Advice-->
        <scene sceneID="9SN-eM-ueX">
            <objects>
                <viewController id="NJX-fI-ir5" customClass="modalAdvice" customModule="egg_timer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UAL-9R-LUK"/>
                        <viewControllerLayoutGuide type="bottom" id="1Gv-CW-i2g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bi1-DM-yPM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Di7-QQ-lCf">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kqx-l9-eUV">
                                        <frame key="frameInset" minX="74" minY="223" width="102" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="Разрешить">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="okAction:" destination="NJX-fI-ir5" eventType="touchUpInside" id="9wJ-L2-zU2"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2WE-6P-csN">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="185" id="AGt-P7-2O5"/>
                                            <constraint firstAttribute="width" constant="197" id="hh2-H5-1au"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment content="Для получения оповещений даже когда приложение неактивно, пожалуста, разрушите приложению присылать оповещения">
                                                <attributes>
                                                    <font key="NSFont" size="11" name=".AppleSystemUIFont"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8sp-C6-SY0">
                                        <frame key="frameInset" minX="84" minY="275" width="81" height="17"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <state key="normal" title="Отмена">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="notOkAction:" destination="NJX-fI-ir5" eventType="touchUpInside" id="Q6b-e4-vbY"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="2WE-6P-csN" firstAttribute="centerX" secondItem="Di7-QQ-lCf" secondAttribute="centerX" id="X4v-4O-BvK"/>
                                    <constraint firstAttribute="height" constant="300" id="dbi-hi-bJs"/>
                                    <constraint firstItem="2WE-6P-csN" firstAttribute="top" secondItem="Di7-QQ-lCf" secondAttribute="top" constant="25" id="dy2-03-Guw"/>
                                    <constraint firstAttribute="width" constant="250" id="yPS-yK-gjx"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="0.56954708614864868" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Di7-QQ-lCf" firstAttribute="centerY" secondItem="Bi1-DM-yPM" secondAttribute="centerY" id="TDi-zm-jtc"/>
                            <constraint firstItem="Di7-QQ-lCf" firstAttribute="centerX" secondItem="Bi1-DM-yPM" secondAttribute="centerX" id="jCG-yI-QFZ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vFE-cH-hrL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="839.78873239436621"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="506" height="869"/>
        <image name="btnBack" width="456" height="199"/>
        <image name="egg1" width="117" height="117"/>
        <image name="egg2" width="117" height="117"/>
        <image name="egg3" width="117" height="117"/>
        <image name="play" width="122" height="122"/>
        <image name="restart" width="61" height="61"/>
    </resources>
</document>
